<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .but{
            background-color: #ccc;
            width: 120px;
            height: 40px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 18px;
            border: none;
            margin-top: 20px;
            cursor: pointer;
        }
        .but:hover{
            background-color: #ddd;
        }
        .span{
            width: 20px;
            height: 20px;
            background-color: red;
            border: none;
            border-radius: 50%;
            text-align: center;
            position: absolute;
            margin-top: 10px;
            margin-left: 100px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="span">
            3
        </div>
        <button class="but">Notification</button>
    </div>
</body>
</html>